<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.urls import reverse

from openedx.core.djangolib.markup import HTML, Text
%>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <header style="box-shadow: 0px 1px 6px 0px #91959e;">
          <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
                  * {
                      box-sizing: border-box;
                  }
          
                  body {
                      font-family: Verdana, sans-serif;
                  }
          
                  .mySlides {
                      display: none;
                  }
          
                  img {
                      vertical-align: middle;
                  }
          
                  /* Slideshow container */
                  .slideshow-container {
                      
                      position: relative;
                      margin: auto;
                  }
          
                  /* Caption text */
                  .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                  }
          
                  /* Number text (1/3 etc) */
                  .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                  }
          
                  /* The dots/bullets/indicators */
                  .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                  }
          
                  .active {
                      background-color: #717171;
                  }
          
                  /* Fading animation */
                  .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                  }
          
                  @-webkit-keyframes fade {
                      from {
                          opacity: .4
                      }
          
                      to {
                          opacity: 1
                      }
                  }
          
                  @keyframes fade {
                      from {
                          opacity: .4
                      }
          
                      to {
                          opacity: 1
                      }
                  }
          
                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                      .text {
                          font-size: 11px
                      }
                  }
              </style>
          </head>
          
          <body>
              <div class="slideshow-container">
          
                  <div class="mySlides fade">
                      <!-- <div class="numbertext">1 / 3</div> -->
                      <img src="https://res.cloudinary.com/kush636/image/upload/v1574690256/banner_011.jpg"
                          style="width:100%">
                      <!-- <div class="text">Caption Text</div> -->
                  </div>
          
                  <div class="mySlides fade">
                      <!-- <div class="numbertext">2 / 3</div> -->
                      <img src="https://res.cloudinary.com/kush636/image/upload/v1574690256/banner_022.jpg"
                          style="width:100%">
                      <!-- <div class="text">Caption Two</div> -->
                  </div>
          
                  <div class="mySlides fade">
                      <!-- <div class="numbertext">3 / 3</div> -->
                      <img src="https://res.cloudinary.com/kush636/image/upload/v1574690255/banner_033.jpg"
                          style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                  </div>
          
              </div>
              <br>
          
              <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
              </div>
          
              <script>
                  var slideIndex = 0;
                  showSlides();
          
                  function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) { slideIndex = 1 }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex - 1].style.display = "block";
                      dots[slideIndex - 1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 2 seconds
                  }
              </script>
          
          </body>
          
          </html>
        <!-- <div class="outer-wrapper">
          <div class="title">
            <div class="heading-group">
              % if homepage_overlay_html:
                ${homepage_overlay_html | n, decode.utf8}
              % else:
                <%include file="index_overlay.html" />
              % endif
            </div>
            % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
              <div class="course-search">
                <form method="get" action="/courses">
                  <label><span class="sr">${_("Search for a course")}</span>
                    <input class="search-input" name="search_query" type="text" placeholder="${_("Search for a course")}"></input>
                  </label>
                  <button class="search-button" type="submit">
                    <span class="icon fa fa-search" aria-hidden="true"></span><span class="sr">${_("Search")}</span>
                  </button>
                </form>
              </div>
            % endif

          </div>

          <%include file="index_promo_video.html" />
        </div> -->

      </header>
      <%include file="${courses_list}" />

    </section>
</main>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif

